PORT=3000
REDIRECT_HOST=http://localhost:3000
CLIENT_ID=abcxyz
CLIENT_SECRET=secret
SESSION_SECRET=session-secret
EXPIRES_DAYS=1
COOKIE_MAX_AGE=1
WORKDIR=/tmp
UPSTREAM_GITHUB_URL=https://github.com/keymanapptest
